{
  "expo": {
    "name": "pmlLogistics",
    "slug": "pmlGo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "android": {
      "package": "com.codeblooded.pmlLogistics"
    }
  },
  "name": "pmlLogistics",
  "android": {
    "permissions": [
      "ACCESS_BACKGROUND_LOCATION"
    ]
  }
}
